<!DOCTYPE html>
<html lang="en" class="fill">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Open+Sans:wght@300..800&display=swap">
		<title>GreenRally</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./styles/index.css">
		<script defer src="./scripts/populate.js"></script>
		<script defer src="./scripts/index.js"></script>
		<script defer src="./scripts/input.js"></script>
	</head>
	<body>
		<div class="top">
			<div class="navbar">
				<div class="navbar-container">
					<a href="./index.html" class="title">
						GreenRally
					</a>
				</div>
				<div class="navbar-container">
					<div class="center">
						<input type="text" id="search" class="search" placeholder="Find your event">
					</div>
				</div>
				<div class="navbar-container">
					<div class="right" id="right-top">
						<a href="./pages/login.html" class="sign-in">Sign in</a>
					</div>
				</div>
			</div>
			<div class="pills-container">
				<button class="pill" id="1">Event</button>	
				<button class="pill" id="2">Activity</button>	
			</div>
		</div>
		<div class="content" id="content">
		</div>
		<div class="modal-invisible" id="modal">
			<div class="modal-content">
				<div class="modal-top" id="modal-top">
					<div class="tags-container">
						<div class="tags" id="modal-tags">Tags: Event</div>
					</div>
					<div class="props-container">
						<div class="item-title" id="modal-title">Lorem Ipsum</div>
						<div class="item-props-container">
							<div class="item-props-titles">
								<div class="item-tags" id="started-title"><b>Started By</b></div>
								<div class="item-tags" id="start-title"><b>Start Time</b></div>
								<div class="item-tags" id="end-title"><b>End Time</b></div>
							</div>
							<div class="item-props-contents">
								<div class="item-tags" id="author">Lorem</div>
								<div class="item-tags" id="start-time">32nd December 2027</div>
								<div class="item-tags" id="end-time">32nd December 2027</div>
							</div>
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<div class="modal-description" id="modal-description">
					The following is a brief description of a sample event that could occur as a part of this application
				</div>
				<button class="modal-button" id="modal-button">
					Join Event!
				</button>
			</div>
		</div>
		</div>
		<div class="modal-invisible" id="input-modal">
			<div class="modal-content modal-input">
				<div class="modal-top">
					<div class="tags-container">
						<input type="text" class="tags" id="input-modal-tags" placeholder="Tags, seperated by ','">
					</div>
					<div class="props-container">
						<input type="text" class="item-title modal-text-input" id="input-modal-title" placeholder="Event title">
						<div class="item-props-container">
							<div class="item-props-titles">
								<div class="container">
									<div class="item-tags" id="input-started-title"><b>Started By</b></div>
									<div class="item-tags" id="input-author">Lorem</div>
								</div>
								<div class="container">
									<div class="item-tags" id="input-start-title"><b>Start Time</b></div>
									<input type="datetime-local" class="item-tags modal-text-input" id="input-start-time">
								</div>
								<div class="container">
									<div class="item-tags" id="input-end-title"><b>End Time</b></div>
									<input type="datetime-local" class="item-tags modal-text-input" id="input-end-time">							
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<textarea class="modal-description" id="input-modal-description" placeholder="Write a brief description of what your activity or event is!"></textarea>
				<button class="modal-button" id="input-button">
					Publish Event!
				</button>
			</div>
		</div>
		</div>
		<div class="message" id="message" style="opacity: 0;">
		</div>
		<button class="create-button hidden" id="create-button">
		</button>
	</body>
</html>
